<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.richinfo.moa</groupId>
  <artifactId>im</artifactId>
  <version>1.0</version>
  <packaging>aar</packaging>
  <description>DESCRIPTION</description>
  <dependencies>
    <dependency>
      <groupId>com.richinfo.moa</groupId>
      <artifactId>appManager</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.richinfo.moa</groupId>
      <artifactId>imsdk</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.richinfo.moa</groupId>
      <artifactId>library_audio</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.richinfo.moa</groupId>
      <artifactId>network</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.richinfo.moa</groupId>
      <artifactId>shortctutbadger</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.richinfo.moa</groupId>
      <artifactId>quicknotify</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.richinfo.moa</groupId>
      <artifactId>luban</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.richinfo.moa</groupId>
      <artifactId>commonView</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.room</groupId>
      <artifactId>room-runtime</artifactId>
      <version>2.2.5</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.fragment</groupId>
      <artifactId>fragment-ktx</artifactId>
      <version>1.3.6</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.yalantis</groupId>
      <artifactId>ucrop</artifactId>
      <version>2.2.6</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.jaeger.statusbarutil</groupId>
      <artifactId>library</artifactId>
      <version>1.5.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.databinding</groupId>
      <artifactId>viewbinding</artifactId>
      <version>4.1.3</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.blankj</groupId>
      <artifactId>utilcodex</artifactId>
      <version>1.30.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-android-extensions-runtime</artifactId>
      <version>1.6.10</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-livedata</artifactId>
      <version>2.2.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>design</artifactId>
      <version>${supportLibrary}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>${supportLibrary}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.hdodenhof</groupId>
      <artifactId>circleimageview</artifactId>
      <version>2.0.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxjava</artifactId>
      <version>1.1.5</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxandroid</artifactId>
      <version>1.2.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.jakewharton.rxbinding</groupId>
      <artifactId>rxbinding</artifactId>
      <version>0.4.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.dagger</groupId>
      <artifactId>dagger</artifactId>
      <version>2.4</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>2.5.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>adapter-rxjava</artifactId>
      <version>2.5.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-gson</artifactId>
      <version>2.5.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.9.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>logging-interceptor</artifactId>
      <version>4.9.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.9.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.squareup.sqlbrite</groupId>
      <artifactId>sqlbrite</artifactId>
      <version>0.6.3</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.jakewharton.picasso</groupId>
      <artifactId>picasso2-okhttp3-downloader</artifactId>
      <version>1.0.2</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>in.srain.cube</groupId>
      <artifactId>ultra-ptr</artifactId>
      <version>1.0.11</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.commit451</groupId>
      <artifactId>PhotoView</artifactId>
      <version>1.2.5</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.razerdp</groupId>
      <artifactId>BasePopup</artifactId>
      <version>v1.1.7</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.recyclerview</groupId>
      <artifactId>recyclerview</artifactId>
      <version>1.2.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>cardview-v7</artifactId>
      <version>${supportLibrary}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>${supportLibrary}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.CymChad</groupId>
      <artifactId>BaseRecyclerViewAdapterHelper</artifactId>
      <version>2.9.50</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.simple</groupId>
      <artifactId>androideventbus</artifactId>
      <version>1.0.5.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.nineoldandroids</groupId>
      <artifactId>library</artifactId>
      <version>2.4.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.liulishuo.filedownloader</groupId>
      <artifactId>library</artifactId>
      <version>1.6.5</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.yanzhenjie.permission</groupId>
      <artifactId>x</artifactId>
      <version>2.0.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.android.support.constraint</groupId>
      <artifactId>constraint-layout</artifactId>
      <version>1.0.2</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>palette-v7</artifactId>
      <version>${supportLibrary}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.haibin</groupId>
      <artifactId>calendarview</artifactId>
      <version>3.3.3</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.nanchen2251</groupId>
      <artifactId>CompressHelper</artifactId>
      <version>1.0.5</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.just.agentweb</groupId>
      <artifactId>agentweb</artifactId>
      <version>4.0.2</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>cn.bingoogolapple</groupId>
      <artifactId>bga-banner</artifactId>
      <version>2.2.6</version>
      <type>aar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.tencent.mm.opensdk</groupId>
      <artifactId>wechat-sdk-android-without-mta</artifactId>
      <version>6.7.9</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.tencent</groupId>
      <artifactId>mmkv-static</artifactId>
      <version>1.2.7</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.lxj</groupId>
      <artifactId>xpopup</artifactId>
      <version>2.2.8</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.scwang.smart</groupId>
      <artifactId>refresh-layout-kernel</artifactId>
      <version>2.0.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.scwang.smart</groupId>
      <artifactId>refresh-header-material</artifactId>
      <version>2.0.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.richinfo.share</groupId>
      <artifactId>moa_share</artifactId>
      <version>1.0.1-RELEASE</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.bumptech.glide</groupId>
      <artifactId>glide</artifactId>
      <version>4.12.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.mcxtzhang</groupId>
      <artifactId>SwipeDelMenuLayout</artifactId>
      <version>V1.2.5</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>me.shouheng.icamera</groupId>
      <artifactId>icamera</artifactId>
      <version>0.1.5-beta</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>me.zhanghai.android.materialprogressbar</groupId>
      <artifactId>library</artifactId>
      <version>1.6.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.Raizlabs.DBFlow</groupId>
      <artifactId>dbflow-core</artifactId>
      <version>4.0.2</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.Raizlabs.DBFlow</groupId>
      <artifactId>dbflow</artifactId>
      <version>4.0.2</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.xujiaji</groupId>
      <artifactId>happy-bubble</artifactId>
      <version>1.2.4</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.greenrobot</groupId>
      <artifactId>eventbus</artifactId>
      <version>3.2.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.scwang.smart</groupId>
      <artifactId>refresh-layout-kernel</artifactId>
      <version>2.0.3</version>
      <type>aar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.scwang.smart</groupId>
      <artifactId>refresh-header-classics</artifactId>
      <version>2.0.3</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.huawei.hms</groupId>
      <artifactId>push</artifactId>
      <version>6.7.0.300</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.dianping.android.sdk</groupId>
      <artifactId>logan</artifactId>
      <version>1.2.4</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.zetetic</groupId>
      <artifactId>sqlcipher-android</artifactId>
      <version>4.5.4</version>
      <type>aar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.sqlite</groupId>
      <artifactId>sqlite</artifactId>
      <version>2.2.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.afollestad</groupId>
      <artifactId>recyclical</artifactId>
      <version>1.1.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.6.10</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.jakewharton</groupId>
      <artifactId>butterknife</artifactId>
      <version>10.2.3</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.airbnb.android</groupId>
      <artifactId>lottie</artifactId>
      <version>2.7.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.tencent.tbs</groupId>
      <artifactId>tbssdk</artifactId>
      <version>44275</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.legacy</groupId>
      <artifactId>legacy-support-v4</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.6.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.3.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.android.material</groupId>
      <artifactId>material</artifactId>
      <version>1.3.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.constraintlayout</groupId>
      <artifactId>constraintlayout</artifactId>
      <version>2.0.4</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-viewmodel-ktx</artifactId>
      <version>2.3.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxandroid</artifactId>
      <version>2.1.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
      <version>2.2.21</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.10.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.facebook.stetho</groupId>
      <artifactId>stetho</artifactId>
      <version>1.5.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.facebook.stetho</groupId>
      <artifactId>stetho-okhttp3</artifactId>
      <version>1.5.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.java-websocket</groupId>
      <artifactId>Java-WebSocket</artifactId>
      <version>1.5.3</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.tonystark.android</groupId>
      <artifactId>socket</artifactId>
      <version>4.2.3</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.tonystark.android</groupId>
      <artifactId>socket-server</artifactId>
      <version>4.2.3</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.orhanobut</groupId>
      <artifactId>logger</artifactId>
      <version>2.2.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.76</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.arthenica</groupId>
      <artifactId>mobile-ffmpeg-full</artifactId>
      <version>4.4</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
      <version>1.64</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.9.2</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tbssdk</artifactId>
          <groupId>com.richinfo.asrsdk</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <packaging>aar</packaging>
</project>
